server {
  listen 80;
  server_name localhost 127.0.0.1;
  root /var/www/public;
  index index.php;
  client_max_body_size 50G;
  location / {
    try_files $uri $uri/ =404;
  }

  location ~ \.php$ {
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
