server {
  listen 80;
  server_name localhost 127.0.0.1;
  client_max_body_size 40G;
  root /var/www/public;
  index index.php;

  location ~ \.php$ {
    fastcgi_pass php:9000;
    include fastcgi_params;
    fastcgi_param REQUEST_URI $request_uri;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_request_buffering off;
  }
}
